[Data Source]
DisplayName=kwinnkawaii@gmail.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1453832074_0
CalendarUrl=https://apidata.googleusercontent.com/caldav/v2/kwinnkawaii@gmail.com/user
ContactsUrl=https://www.googleapis.com/.well-known/carddav

[Collection]
BackendName=google
CalendarEnabled=true
ContactsEnabled=true
Identity=kwinnkawaii@gmail.com
MailEnabled=true

[Authentication]
Host=
Method=OAuth2
Port=0
ProxyUid=system-proxy
RememberPassword=true
User=
CredentialName=
